user www;

worker_processes  auto;
worker_cpu_affinity  auto;
worker_rlimit_nofile  102400;
error_log /data/logs/nginx-error.log notice;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections  102400;
    use epoll;
}

http {
    include  mime.types;
    default_type  application/octet-stream;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers  4 16k;
    gzip_http_version  1.1;
    gzip_comp_level  2;
    gzip_types  text/plain text/css text/xml application/x-javascript application/xml application/atom-xml text/javascript;
    gzip_vary  on;
    server_tokens  Off;
    # proxy_next_upstream error;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       60;
    tcp_nodelay             on;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 64k;
    fastcgi_connect_timeout 7200;
    fastcgi_send_timeout    7200;
    fastcgi_read_timeout    7200;
    fastcgi_buffer_size     64k;
    fastcgi_buffers         4 64k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 128k;
    #limit_conn_zone         $binary_remote_addr zone=addr:10m;
    #limit_conn              addr 10;
    #limit_req_zone          $binary_remote_addr zone=one:3m rate=10r/s;

    access_log /dev/null;

    log_format awstats '$remote_addr - $remote_user [$time_local] "$request"'
        ' $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_cache_status "$http_x_forwarded_for"';



    include webconfig/*.conf;
    include blockips/*.conf;
}
