[program:nginx]
command=/usr/local/nginx-1.6.2/sbin/nginx
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
user=root
autostart=true
autorestart=true
stdout_logfile=/data/logs/nginx.stdout.log
redirect_stderr=true
stopsignal=QUIT
daemon=false
